//https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/02-14-2020.csv 
 export const JH20200214 : []=[
	{
		Province_State: "",
		Confirmed: "67",
		Active: 0,
		Country_Region: "Singapore",
		Last_Update: "2020-02-14T12:43:02",
		Deaths: "0",
		Recovered: "17"
	},
	{
		Province_State: "",
		Confirmed: "33",
		Active: 0,
		Country_Region: "Thailand",
		Last_Update: "2020-02-13T17:53:03",
		Deaths: "0",
		Recovered: "12"
	},
	{
		Province_State: "",
		Confirmed: "29",
		Active: 0,
		Country_Region: "Japan",
		Last_Update: "2020-02-14T03:53:02",
		Deaths: "1",
		Recovered: "9"
	},
	{
		Province_State: "",
		Confirmed: "28",
		Active: 0,
		Country_Region: "South Korea",
		Last_Update: "2020-02-12T14:43:03",
		Deaths: "0",
		Recovered: "7"
	},
	{
		Province_State: "",
		Confirmed: "19",
		Active: 0,
		Country_Region: "Malaysia",
		Last_Update: "2020-02-13T10:53:02",
		Deaths: "0",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "16",
		Active: 0,
		Country_Region: "Germany",
		Last_Update: "2020-02-13T15:13:11",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "16",
		Active: 0,
		Country_Region: "Vietnam",
		Last_Update: "2020-02-13T06:33:02",
		Deaths: "0",
		Recovered: "7"
	},
	{
		Province_State: "",
		Confirmed: "11",
		Active: 0,
		Country_Region: "France",
		Last_Update: "2020-02-12T18:53:02",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "9",
		Active: 0,
		Country_Region: "United Kingdom",
		Last_Update: "2020-02-12T19:03:06",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "8",
		Active: 0,
		Country_Region: "United Arab Emirates",
		Last_Update: "2020-02-12T00:33:02",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "India",
		Last_Update: "2020-02-13T18:53:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Italy",
		Last_Update: "2020-02-07T17:53:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Philippines",
		Last_Update: "2020-02-12T07:43:02",
		Deaths: "1",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Russia",
		Last_Update: "2020-02-12T14:43:03",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Spain",
		Last_Update: "2020-02-09T20:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Belgium",
		Last_Update: "2020-02-04T15:43:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Cambodia",
		Last_Update: "2020-02-12T07:43:02",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Egypt",
		Last_Update: "2020-02-14T23:53:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Finland",
		Last_Update: "2020-02-12T00:03:12",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Nepal",
		Last_Update: "2020-02-12T14:43:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Sri Lanka",
		Last_Update: "2020-02-08T03:43:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Sweden",
		Last_Update: "2020-02-01T02:13:26",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Confirmed: 66292,
		Deaths: 1520,
		Recovered: 7973,
		Active: 0,
		Province_State: "",
		Country_Region: "China",
		Last_Update: "2020-02-12T06:43:02"
	},
	{
		Confirmed: 15,
		Deaths: 0,
		Recovered: 8,
		Active: 0,
		Province_State: "",
		Country_Region: "Australia",
		Last_Update: "2020-02-02T22:33:07"
	},
	{
		Confirmed: 7,
		Deaths: 0,
		Recovered: 1,
		Active: 0,
		Province_State: "",
		Country_Region: "Canada",
		Last_Update: "2020-02-12T18:53:03"
	},
	{
		Confirmed: 15,
		Deaths: 0,
		Recovered: 3,
		Active: 0,
		Province_State: "",
		Country_Region: "United States of America",
		Last_Update: "2020-02-01T19:43:03"
	}
]