//https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/02-10-2020.csv 
 export const JH20200210 : []=[
	{
		Province_State: "",
		Confirmed: "45",
		Active: 0,
		Country_Region: "Singapore",
		Last_Update: "2020-02-10T19:03:02",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "32",
		Active: 0,
		Country_Region: "Thailand",
		Last_Update: "2020-02-08T12:53:01",
		Deaths: "0",
		Recovered: "10"
	},
	{
		Province_State: "",
		Confirmed: "27",
		Active: 0,
		Country_Region: "South Korea",
		Last_Update: "2020-02-10T03:03:09",
		Deaths: "0",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "26",
		Active: 0,
		Country_Region: "Japan",
		Last_Update: "2020-02-10T21:33:02",
		Deaths: "0",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "18",
		Active: 0,
		Country_Region: "Malaysia",
		Last_Update: "2020-02-10T03:03:09",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "14",
		Active: 0,
		Country_Region: "Germany",
		Last_Update: "2020-02-09T06:13:11",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "14",
		Active: 0,
		Country_Region: "Vietnam",
		Last_Update: "2020-02-10T03:03:09",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "11",
		Active: 0,
		Country_Region: "France",
		Last_Update: "2020-02-08T09:53:01",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "8",
		Active: 0,
		Country_Region: "United Kingdom",
		Last_Update: "2020-02-10T19:03:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "8",
		Active: 0,
		Country_Region: "United Arab Emirates",
		Last_Update: "2020-02-10T23:03:09",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "India",
		Last_Update: "2020-02-03T21:43:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Italy",
		Last_Update: "2020-02-07T17:53:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Philippines",
		Last_Update: "2020-02-07T16:43:04",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Russia",
		Last_Update: "2020-01-31T16:13:45",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Spain",
		Last_Update: "2020-02-09T20:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Belgium",
		Last_Update: "2020-02-04T15:43:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Cambodia",
		Last_Update: "2020-01-31T08:15:53",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Finland",
		Last_Update: "2020-01-31T08:15:53",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Nepal",
		Last_Update: "2020-01-31T08:15:53",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Sri Lanka",
		Last_Update: "2020-02-08T03:43:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Sweden",
		Last_Update: "2020-02-01T02:13:26",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Confirmed: 42306,
		Deaths: 1011,
		Recovered: 3917,
		Active: 0,
		Province_State: "",
		Country_Region: "China",
		Last_Update: "2020-02-01T01:52:40"
	},
	{
		Confirmed: 15,
		Deaths: 0,
		Recovered: 2,
		Active: 0,
		Province_State: "",
		Country_Region: "Australia",
		Last_Update: "2020-02-02T22:33:07"
	},
	{
		Confirmed: 7,
		Deaths: 0,
		Recovered: 0,
		Active: 0,
		Province_State: "",
		Country_Region: "Canada",
		Last_Update: "2020-02-04T00:03:11"
	},
	{
		Confirmed: 12,
		Deaths: 0,
		Recovered: 3,
		Active: 0,
		Province_State: "",
		Country_Region: "United States of America",
		Last_Update: "2020-02-01T19:43:03"
	}
]