//https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/02-25-2020.csv 
 export const JH20200225 : []=[
	{
		Province_State: "",
		Confirmed: "977",
		Active: 0,
		Country_Region: "South Korea",
		Last_Update: "2020-02-25T08:13:19",
		Deaths: "10",
		Recovered: "22"
	},
	{
		Province_State: "",
		Confirmed: "322",
		Active: 0,
		Country_Region: "Italy",
		Last_Update: "2020-02-25T18:55:32",
		Deaths: "10",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "170",
		Active: 0,
		Country_Region: "Japan",
		Last_Update: "2020-02-25T14:53:03",
		Deaths: "1",
		Recovered: "22"
	},
	{
		Province_State: "",
		Confirmed: "95",
		Active: 0,
		Country_Region: "Iran",
		Last_Update: "2020-02-25T14:53:03",
		Deaths: "16",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "91",
		Active: 0,
		Country_Region: "Singapore",
		Last_Update: "2020-02-25T18:55:32",
		Deaths: "0",
		Recovered: "53"
	},
	{
		Province_State: "",
		Confirmed: "37",
		Active: 0,
		Country_Region: "Thailand",
		Last_Update: "2020-02-25T08:53:02",
		Deaths: "0",
		Recovered: "22"
	},
	{
		Province_State: "",
		Confirmed: "23",
		Active: 0,
		Country_Region: "Bahrain",
		Last_Update: "2020-02-25T18:55:32",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "22",
		Active: 0,
		Country_Region: "Malaysia",
		Last_Update: "2020-02-24T11:53:02",
		Deaths: "0",
		Recovered: "18"
	},
	{
		Province_State: "",
		Confirmed: "17",
		Active: 0,
		Country_Region: "Germany",
		Last_Update: "2020-02-25T21:33:02",
		Deaths: "0",
		Recovered: "14"
	},
	{
		Province_State: "",
		Confirmed: "16",
		Active: 0,
		Country_Region: "Vietnam",
		Last_Update: "2020-02-25T08:53:02",
		Deaths: "0",
		Recovered: "16"
	},
	{
		Province_State: "",
		Confirmed: "14",
		Active: 0,
		Country_Region: "France",
		Last_Update: "2020-02-25T21:23:03",
		Deaths: "1",
		Recovered: "11"
	},
	{
		Province_State: "",
		Confirmed: "13",
		Active: 0,
		Country_Region: "United Kingdom",
		Last_Update: "2020-02-24T08:33:02",
		Deaths: "0",
		Recovered: "8"
	},
	{
		Province_State: "",
		Confirmed: "13",
		Active: 0,
		Country_Region: "United Arab Emirates",
		Last_Update: "2020-02-22T14:53:02",
		Deaths: "0",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "11",
		Active: 0,
		Country_Region: "Kuwait",
		Last_Update: "2020-02-25T23:43:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "6",
		Active: 0,
		Country_Region: "Spain",
		Last_Update: "2020-02-25T21:33:02",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "India",
		Last_Update: "2020-02-16T07:43:02",
		Deaths: "0",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Philippines",
		Last_Update: "2020-02-12T07:43:02",
		Deaths: "1",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Oman",
		Last_Update: "2020-02-25T01:13:09",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Russia",
		Last_Update: "2020-02-12T14:43:03",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Afghanistan",
		Last_Update: "2020-02-24T23:33:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Algeria",
		Last_Update: "2020-02-25T23:43:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Belgium",
		Last_Update: "2020-02-17T04:23:06",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Cambodia",
		Last_Update: "2020-02-12T07:43:02",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Croatia",
		Last_Update: "2020-02-25T18:55:32",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Egypt",
		Last_Update: "2020-02-21T18:53:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Finland",
		Last_Update: "2020-02-12T00:03:12",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Iraq",
		Last_Update: "2020-02-24T23:33:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Lebanon",
		Last_Update: "2020-02-22T20:53:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Nepal",
		Last_Update: "2020-02-12T14:43:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Sri Lanka",
		Last_Update: "2020-02-08T03:43:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Sweden",
		Last_Update: "2020-02-01T02:13:26",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Switzerland",
		Last_Update: "2020-02-25T19:13:21",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Confirmed: 77660,
		Deaths: 2663,
		Recovered: 27650,
		Active: 0,
		Province_State: "",
		Country_Region: "China",
		Last_Update: "2020-02-12T06:43:02"
	},
	{
		Confirmed: 53,
		Deaths: 0,
		Recovered: 6,
		Active: 0,
		Province_State: "",
		Country_Region: "United States of America",
		Last_Update: "2020-02-24T23:33:02"
	},
	{
		Confirmed: 22,
		Deaths: 0,
		Recovered: 11,
		Active: 0,
		Province_State: "",
		Country_Region: "Australia",
		Last_Update: "2020-02-17T08:13:09"
	},
	{
		Confirmed: 11,
		Deaths: 0,
		Recovered: 3,
		Active: 0,
		Province_State: "",
		Country_Region: "Canada",
		Last_Update: "2020-02-12T18:53:03"
	},
	{
		Confirmed: 2,
		Deaths: 0,
		Recovered: 0,
		Active: 0,
		Province_State: "",
		Country_Region: "Austria",
		Last_Update: "2020-02-25T18:55:32"
	},
	{
		Confirmed: 1,
		Deaths: 0,
		Recovered: 0,
		Active: 0,
		Province_State: "",
		Country_Region: "Israel",
		Last_Update: "2020-02-22T20:53:02"
	}
]