//https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/02-04-2020.csv 
 export const JH20200204 : []=[
	{
		Province_State: "",
		Confirmed: "25",
		Active: 0,
		Country_Region: "Thailand",
		Last_Update: "2020-02-04T15:33:03",
		Deaths: "0",
		Recovered: "5"
	},
	{
		Province_State: "",
		Confirmed: "24",
		Active: 0,
		Country_Region: "Singapore",
		Last_Update: "2020-02-04T15:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "22",
		Active: 0,
		Country_Region: "Japan",
		Last_Update: "2020-02-04T16:43:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "16",
		Active: 0,
		Country_Region: "South Korea",
		Last_Update: "2020-02-04T15:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "12",
		Active: 0,
		Country_Region: "Germany",
		Last_Update: "2020-02-03T20:53:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "10",
		Active: 0,
		Country_Region: "Malaysia",
		Last_Update: "2020-02-04T07:33:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "8",
		Active: 0,
		Country_Region: "Vietnam",
		Last_Update: "2020-02-03T21:43:02",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "6",
		Active: 0,
		Country_Region: "France",
		Last_Update: "2020-02-01T01:52:40",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "5",
		Active: 0,
		Country_Region: "United Arab Emirates",
		Last_Update: "2020-02-02T05:43:01",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "India",
		Last_Update: "2020-02-03T21:43:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Italy",
		Last_Update: "2020-01-31T08:15:53",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Philippines",
		Last_Update: "2020-02-02T03:33:07",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Russia",
		Last_Update: "2020-01-31T16:13:45",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "United Kingdom",
		Last_Update: "2020-02-01T01:52:40",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Belgium",
		Last_Update: "2020-02-04T15:43:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Cambodia",
		Last_Update: "2020-01-31T08:15:53",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Finland",
		Last_Update: "2020-01-31T08:15:53",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Nepal",
		Last_Update: "2020-01-31T08:15:53",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Spain",
		Last_Update: "2020-02-01T23:43:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Sri Lanka",
		Last_Update: "2020-01-31T08:15:53",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Sweden",
		Last_Update: "2020-02-01T02:13:26",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Confirmed: 23680,
		Deaths: 490,
		Recovered: 843,
		Active: 0,
		Province_State: "",
		Country_Region: "China",
		Last_Update: "2020-02-01T01:52:40"
	},
	{
		Confirmed: 13,
		Deaths: 0,
		Recovered: 2,
		Active: 0,
		Province_State: "",
		Country_Region: "Australia",
		Last_Update: "2020-02-02T22:33:07"
	},
	{
		Confirmed: 4,
		Deaths: 0,
		Recovered: 0,
		Active: 0,
		Province_State: "",
		Country_Region: "Canada",
		Last_Update: "2020-02-04T00:03:11"
	},
	{
		Confirmed: 11,
		Deaths: 0,
		Recovered: 0,
		Active: 0,
		Province_State: "",
		Country_Region: "United States of America",
		Last_Update: "2020-02-01T19:43:03"
	}
]