//https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/02-22-2020.csv 
 export const JH20200222 : []=[
	{
		Province_State: "",
		Confirmed: "433",
		Active: 0,
		Country_Region: "South Korea",
		Last_Update: "2020-02-22T08:33:02",
		Deaths: "2",
		Recovered: "16"
	},
	{
		Province_State: "",
		Confirmed: "122",
		Active: 0,
		Country_Region: "Japan",
		Last_Update: "2020-02-22T14:53:02",
		Deaths: "1",
		Recovered: "22"
	},
	{
		Province_State: "",
		Confirmed: "85",
		Active: 0,
		Country_Region: "Singapore",
		Last_Update: "2020-02-21T03:43:02",
		Deaths: "0",
		Recovered: "37"
	},
	{
		Province_State: "",
		Confirmed: "62",
		Active: 0,
		Country_Region: "Italy",
		Last_Update: "2020-02-22T23:43:02",
		Deaths: "2",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "35",
		Active: 0,
		Country_Region: "Thailand",
		Last_Update: "2020-02-21T18:53:02",
		Deaths: "0",
		Recovered: "17"
	},
	{
		Province_State: "",
		Confirmed: "28",
		Active: 0,
		Country_Region: "Iran",
		Last_Update: "2020-02-22T10:03:05",
		Deaths: "5",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "22",
		Active: 0,
		Country_Region: "Malaysia",
		Last_Update: "2020-02-19T09:33:03",
		Deaths: "0",
		Recovered: "15"
	},
	{
		Province_State: "",
		Confirmed: "16",
		Active: 0,
		Country_Region: "Germany",
		Last_Update: "2020-02-21T23:03:13",
		Deaths: "0",
		Recovered: "14"
	},
	{
		Province_State: "",
		Confirmed: "16",
		Active: 0,
		Country_Region: "Vietnam",
		Last_Update: "2020-02-21T06:03:04",
		Deaths: "0",
		Recovered: "14"
	},
	{
		Province_State: "",
		Confirmed: "13",
		Active: 0,
		Country_Region: "United Arab Emirates",
		Last_Update: "2020-02-22T14:53:02",
		Deaths: "0",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "12",
		Active: 0,
		Country_Region: "France",
		Last_Update: "2020-02-15T20:53:02",
		Deaths: "1",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "9",
		Active: 0,
		Country_Region: "United Kingdom",
		Last_Update: "2020-02-16T16:23:06",
		Deaths: "0",
		Recovered: "8"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "India",
		Last_Update: "2020-02-16T07:43:02",
		Deaths: "0",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Philippines",
		Last_Update: "2020-02-12T07:43:02",
		Deaths: "1",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Russia",
		Last_Update: "2020-02-12T14:43:03",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Spain",
		Last_Update: "2020-02-15T17:23:04",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Belgium",
		Last_Update: "2020-02-17T04:23:06",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Cambodia",
		Last_Update: "2020-02-12T07:43:02",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Egypt",
		Last_Update: "2020-02-21T18:53:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Finland",
		Last_Update: "2020-02-12T00:03:12",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Lebanon",
		Last_Update: "2020-02-22T20:53:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Nepal",
		Last_Update: "2020-02-12T14:43:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Sri Lanka",
		Last_Update: "2020-02-08T03:43:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Sweden",
		Last_Update: "2020-02-01T02:13:26",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Confirmed: 76922,
		Deaths: 2441,
		Recovered: 22687,
		Active: 0,
		Province_State: "",
		Country_Region: "China",
		Last_Update: "2020-02-12T06:43:02"
	},
	{
		Confirmed: 35,
		Deaths: 0,
		Recovered: 5,
		Active: 0,
		Province_State: "",
		Country_Region: "United States of America",
		Last_Update: "2020-02-01T19:43:03"
	},
	{
		Confirmed: 22,
		Deaths: 0,
		Recovered: 11,
		Active: 0,
		Province_State: "",
		Country_Region: "Australia",
		Last_Update: "2020-02-17T08:13:09"
	},
	{
		Confirmed: 9,
		Deaths: 0,
		Recovered: 3,
		Active: 0,
		Province_State: "",
		Country_Region: "Canada",
		Last_Update: "2020-02-12T18:53:03"
	},
	{
		Confirmed: 1,
		Deaths: 0,
		Recovered: 0,
		Active: 0,
		Province_State: "",
		Country_Region: "Israel",
		Last_Update: "2020-02-22T20:53:02"
	}
]