//https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/01-26-2020.csv 
 export const JH20200126 : []=[
	{
		Province_State: "",
		Confirmed: "4",
		Active: 0,
		Country_Region: "Japan",
		Last_Update: "1/26/20 16:00",
		Deaths: "",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "8",
		Active: 0,
		Country_Region: "Thailand",
		Last_Update: "1/26/20 16:00",
		Deaths: "",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "South Korea",
		Last_Update: "1/26/20 16:00",
		Deaths: "",
		Recovered: ""
	},
	{
		Province_State: "",
		Confirmed: "4",
		Active: 0,
		Country_Region: "Singapore",
		Last_Update: "1/26/20 16:00",
		Deaths: "",
		Recovered: ""
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Vietnam",
		Last_Update: "1/26/20 16:00",
		Deaths: "",
		Recovered: ""
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "France",
		Last_Update: "1/26/20 16:00",
		Deaths: "",
		Recovered: ""
	},
	{
		Province_State: "",
		Confirmed: "4",
		Active: 0,
		Country_Region: "Australia",
		Last_Update: "1/26/20 16:00",
		Deaths: "",
		Recovered: ""
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Nepal",
		Last_Update: "1/26/20 16:00",
		Deaths: "",
		Recovered: ""
	},
	{
		Province_State: "",
		Confirmed: "4",
		Active: 0,
		Country_Region: "Malaysia",
		Last_Update: "1/26/20 16:00",
		Deaths: "",
		Recovered: ""
	},
	{
		Confirmed: 2062,
		Deaths: 56,
		Recovered: 49,
		Active: 0,
		Province_State: "",
		Country_Region: "China",
		Last_Update: "1/26/20 16:00"
	},
	{
		Confirmed: 5,
		Deaths: 0,
		Recovered: 0,
		Active: 0,
		Province_State: "",
		Country_Region: "United States of America",
		Last_Update: "1/26/20 16:00"
	},
	{
		Confirmed: 1,
		Deaths: 0,
		Recovered: 0,
		Active: 0,
		Province_State: "",
		Country_Region: "Canada",
		Last_Update: "1/26/20 16:00"
	}
]