//https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-18-2020.csv 
 export const JH20200318 : []=[
	{
		Province_State: "",
		Confirmed: "35713",
		Active: 0,
		Country_Region: "Italy",
		Last_Update: "2020-03-18T17:33:05",
		Deaths: "2978",
		Recovered: "4025"
	},
	{
		Province_State: "",
		Confirmed: "17361",
		Active: 0,
		Country_Region: "Iran",
		Last_Update: "2020-03-18T12:33:02",
		Deaths: "1135",
		Recovered: "5389"
	},
	{
		Province_State: "",
		Confirmed: "13910",
		Active: 0,
		Country_Region: "Spain",
		Last_Update: "2020-03-18T13:13:13",
		Deaths: "623",
		Recovered: "1081"
	},
	{
		Province_State: "",
		Confirmed: "12327",
		Active: 0,
		Country_Region: "Germany",
		Last_Update: "2020-03-18T19:33:02",
		Deaths: "28",
		Recovered: "105"
	},
	{
		Province_State: "France",
		Confirmed: "9043",
		Active: 0,
		Country_Region: "France",
		Last_Update: "2020-03-18T18:33:02",
		Deaths: "148",
		Recovered: "12"
	},
	{
		Province_State: "",
		Confirmed: "8413",
		Active: 0,
		Country_Region: "South Korea",
		Last_Update: "2020-03-18T02:53:03",
		Deaths: "84",
		Recovered: "1540"
	},
	{
		Province_State: "",
		Confirmed: "3028",
		Active: 0,
		Country_Region: "Switzerland",
		Last_Update: "2020-03-18T14:53:05",
		Deaths: "28",
		Recovered: "15"
	},
	{
		Province_State: "United Kingdom",
		Confirmed: "2626",
		Active: 0,
		Country_Region: "United Kingdom",
		Last_Update: "2020-03-18T14:53:05",
		Deaths: "71",
		Recovered: "65"
	},
	{
		Province_State: "Netherlands",
		Confirmed: "2051",
		Active: 0,
		Country_Region: "Netherlands",
		Last_Update: "2020-03-18T13:13:15",
		Deaths: "58",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "1646",
		Active: 0,
		Country_Region: "Austria",
		Last_Update: "2020-03-18T14:53:05",
		Deaths: "4",
		Recovered: "9"
	},
	{
		Province_State: "",
		Confirmed: "1550",
		Active: 0,
		Country_Region: "Norway",
		Last_Update: "2020-03-18T15:53:09",
		Deaths: "6",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1486",
		Active: 0,
		Country_Region: "Belgium",
		Last_Update: "2020-03-18T12:33:02",
		Deaths: "14",
		Recovered: "31"
	},
	{
		Province_State: "",
		Confirmed: "1279",
		Active: 0,
		Country_Region: "Sweden",
		Last_Update: "2020-03-18T17:53:02",
		Deaths: "10",
		Recovered: "1"
	},
	{
		Province_State: "Denmark",
		Confirmed: "1057",
		Active: 0,
		Country_Region: "Denmark",
		Last_Update: "2020-03-18T16:59:35",
		Deaths: "4",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "889",
		Active: 0,
		Country_Region: "Japan",
		Last_Update: "2020-03-18T12:33:02",
		Deaths: "29",
		Recovered: "144"
	},
	{
		Province_State: "",
		Confirmed: "790",
		Active: 0,
		Country_Region: "Malaysia",
		Last_Update: "2020-03-18T10:33:04",
		Deaths: "2",
		Recovered: "60"
	},
	{
		Province_State: "",
		Confirmed: "464",
		Active: 0,
		Country_Region: "Czechia (Czech Republic)",
		Last_Update: "2020-03-18T10:33:04",
		Deaths: "0",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "452",
		Active: 0,
		Country_Region: "Qatar",
		Last_Update: "2020-03-18T19:14:29",
		Deaths: "0",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "448",
		Active: 0,
		Country_Region: "Portugal",
		Last_Update: "2020-03-18T12:33:02",
		Deaths: "2",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "433",
		Active: 0,
		Country_Region: "Israel",
		Last_Update: "2020-03-18T14:33:15",
		Deaths: "0",
		Recovered: "11"
	},
	{
		Province_State: "",
		Confirmed: "418",
		Active: 0,
		Country_Region: "Greece",
		Last_Update: "2020-03-18T16:59:34",
		Deaths: "5",
		Recovered: "8"
	},
	{
		Province_State: "",
		Confirmed: "372",
		Active: 0,
		Country_Region: "Brazil",
		Last_Update: "2020-03-18T19:14:29",
		Deaths: "3",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "336",
		Active: 0,
		Country_Region: "Finland",
		Last_Update: "2020-03-18T13:13:13",
		Deaths: "0",
		Recovered: "10"
	},
	{
		Province_State: "",
		Confirmed: "313",
		Active: 0,
		Country_Region: "Singapore",
		Last_Update: "2020-03-18T13:33:12",
		Deaths: "0",
		Recovered: "114"
	},
	{
		Province_State: "",
		Confirmed: "299",
		Active: 0,
		Country_Region: "Pakistan",
		Last_Update: "2020-03-18T19:14:29",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "292",
		Active: 0,
		Country_Region: "Ireland",
		Last_Update: "2020-03-18T03:13:12",
		Deaths: "2",
		Recovered: "5"
	},
	{
		Province_State: "",
		Confirmed: "275",
		Active: 0,
		Country_Region: "Slovenia",
		Last_Update: "2020-03-17T16:53:04",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "260",
		Active: 0,
		Country_Region: "Romania",
		Last_Update: "2020-03-18T16:59:34",
		Deaths: "0",
		Recovered: "19"
	},
	{
		Province_State: "",
		Confirmed: "258",
		Active: 0,
		Country_Region: "Estonia",
		Last_Update: "2020-03-18T10:33:04",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "256",
		Active: 0,
		Country_Region: "Bahrain",
		Last_Update: "2020-03-18T12:33:02",
		Deaths: "1",
		Recovered: "88"
	},
	{
		Province_State: "",
		Confirmed: "251",
		Active: 0,
		Country_Region: "Poland",
		Last_Update: "2020-03-18T13:33:12",
		Deaths: "5",
		Recovered: "13"
	},
	{
		Province_State: "",
		Confirmed: "250",
		Active: 0,
		Country_Region: "Iceland",
		Last_Update: "2020-03-18T12:33:02",
		Deaths: "1",
		Recovered: "5"
	},
	{
		Province_State: "",
		Confirmed: "238",
		Active: 0,
		Country_Region: "Chile",
		Last_Update: "2020-03-18T13:33:12",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "227",
		Active: 0,
		Country_Region: "Indonesia",
		Last_Update: "2020-03-18T10:53:02",
		Deaths: "19",
		Recovered: "11"
	},
	{
		Province_State: "",
		Confirmed: "212",
		Active: 0,
		Country_Region: "Thailand",
		Last_Update: "2020-03-18T10:53:02",
		Deaths: "1",
		Recovered: "42"
	},
	{
		Province_State: "",
		Confirmed: "203",
		Active: 0,
		Country_Region: "Luxembourg",
		Last_Update: "2020-03-18T10:53:02",
		Deaths: "2",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "202",
		Active: 0,
		Country_Region: "Philippines",
		Last_Update: "2020-03-18T10:53:02",
		Deaths: "19",
		Recovered: "5"
	},
	{
		Province_State: "",
		Confirmed: "196",
		Active: 0,
		Country_Region: "Egypt",
		Last_Update: "2020-03-18T03:13:14",
		Deaths: "6",
		Recovered: "32"
	},
	{
		Province_State: "",
		Confirmed: "171",
		Active: 0,
		Country_Region: "Saudi Arabia",
		Last_Update: "2020-03-17T17:53:03",
		Deaths: "0",
		Recovered: "6"
	},
	{
		Province_State: "",
		Confirmed: "164",
		Active: 0,
		Country_Region: "Iraq",
		Last_Update: "2020-03-18T12:33:02",
		Deaths: "12",
		Recovered: "43"
	},
	{
		Province_State: "",
		Confirmed: "156",
		Active: 0,
		Country_Region: "India",
		Last_Update: "2020-03-18T13:33:12",
		Deaths: "3",
		Recovered: "14"
	},
	{
		Province_State: "",
		Confirmed: "147",
		Active: 0,
		Country_Region: "Russia",
		Last_Update: "2020-03-18T12:33:02",
		Deaths: "0",
		Recovered: "8"
	},
	{
		Province_State: "",
		Confirmed: "145",
		Active: 0,
		Country_Region: "Peru",
		Last_Update: "2020-03-18T16:59:34",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "142",
		Active: 0,
		Country_Region: "Kuwait",
		Last_Update: "2020-03-18T10:53:02",
		Deaths: "0",
		Recovered: "15"
	},
	{
		Province_State: "",
		Confirmed: "133",
		Active: 0,
		Country_Region: "Lebanon",
		Last_Update: "2020-03-18T10:53:02",
		Deaths: "3",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "119",
		Active: 0,
		Country_Region: "San Marino",
		Last_Update: "2020-03-18T02:53:03",
		Deaths: "11",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "116",
		Active: 0,
		Country_Region: "South Africa",
		Last_Update: "2020-03-18T10:53:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "113",
		Active: 0,
		Country_Region: "United Arab Emirates",
		Last_Update: "2020-03-18T02:33:06",
		Deaths: "0",
		Recovered: "26"
	},
	{
		Province_State: "",
		Confirmed: "111",
		Active: 0,
		Country_Region: "Ecuador",
		Last_Update: "2020-03-18T03:13:19",
		Deaths: "2",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "105",
		Active: 0,
		Country_Region: "Slovakia",
		Last_Update: "2020-03-18T14:13:14",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "98",
		Active: 0,
		Country_Region: "Turkey",
		Last_Update: "2020-03-18T02:33:06",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "93",
		Active: 0,
		Country_Region: "Colombia",
		Last_Update: "2020-03-18T14:53:05",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "93",
		Active: 0,
		Country_Region: "Mexico",
		Last_Update: "2020-03-18T10:53:02",
		Deaths: "0",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "92",
		Active: 0,
		Country_Region: "Bulgaria",
		Last_Update: "2020-03-18T15:33:15",
		Deaths: "2",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "86",
		Active: 0,
		Country_Region: "Panama",
		Last_Update: "2020-03-18T10:53:02",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "84",
		Active: 0,
		Country_Region: "Armenia",
		Last_Update: "2020-03-18T10:53:02",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "83",
		Active: 0,
		Country_Region: "Serbia",
		Last_Update: "2020-03-18T10:53:02",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "81",
		Active: 0,
		Country_Region: "Croatia",
		Last_Update: "2020-03-18T11:13:43",
		Deaths: "0",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "79",
		Active: 0,
		Country_Region: "Argentina",
		Last_Update: "2020-03-18T03:33:03",
		Deaths: "2",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "75",
		Active: 0,
		Country_Region: "Vietnam",
		Last_Update: "2020-03-18T15:33:15",
		Deaths: "0",
		Recovered: "16"
	},
	{
		Province_State: "",
		Confirmed: "74",
		Active: 0,
		Country_Region: "Algeria",
		Last_Update: "2020-03-18T19:53:03",
		Deaths: "7",
		Recovered: "12"
	},
	{
		Province_State: "",
		Confirmed: "71",
		Active: 0,
		Country_Region: "Latvia",
		Last_Update: "2020-03-18T11:13:43",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "68",
		Active: 0,
		Country_Region: "Brunei",
		Last_Update: "2020-03-18T11:13:43",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "59",
		Active: 0,
		Country_Region: "Albania",
		Last_Update: "2020-03-18T12:33:03",
		Deaths: "2",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "58",
		Active: 0,
		Country_Region: "Hungary",
		Last_Update: "2020-03-18T11:13:43",
		Deaths: "1",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "52",
		Active: 0,
		Country_Region: "Jordan",
		Last_Update: "2020-03-18T14:53:05",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "51",
		Active: 0,
		Country_Region: "Belarus",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "0",
		Recovered: "5"
	},
	{
		Province_State: "",
		Confirmed: "51",
		Active: 0,
		Country_Region: "Sri Lanka",
		Last_Update: "2020-03-18T13:13:13",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "50",
		Active: 0,
		Country_Region: "Costa Rica",
		Last_Update: "2020-03-18T03:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "50",
		Active: 0,
		Country_Region: "Uruguay",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "49",
		Active: 0,
		Country_Region: "Cyprus",
		Last_Update: "2020-03-18T03:13:19",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "49",
		Active: 0,
		Country_Region: "Morocco",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "2",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "39",
		Active: 0,
		Country_Region: "Andorra",
		Last_Update: "2020-03-17T20:53:02",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "39",
		Active: 0,
		Country_Region: "Oman",
		Last_Update: "2020-03-18T19:33:02",
		Deaths: "0",
		Recovered: "12"
	},
	{
		Province_State: "",
		Confirmed: "38",
		Active: 0,
		Country_Region: "Bosnia and Herzegovina",
		Last_Update: "2020-03-18T12:13:09",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "38",
		Active: 0,
		Country_Region: "Georgia",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "38",
		Active: 0,
		Country_Region: "Malta",
		Last_Update: "2020-03-17T15:53:12",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "36",
		Active: 0,
		Country_Region: "Venezuela",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "35",
		Active: 0,
		Country_Region: "Cambodia",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "35",
		Active: 0,
		Country_Region: "Kazakhstan",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "35",
		Active: 0,
		Country_Region: "North Macedonia",
		Last_Update: "2020-03-18T12:33:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "31",
		Active: 0,
		Country_Region: "Senegal",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "30",
		Active: 0,
		Country_Region: "Moldova",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "1",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "29",
		Active: 0,
		Country_Region: "Tunisia",
		Last_Update: "2020-03-18T12:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "28",
		Active: 0,
		Country_Region: "Azerbaijan",
		Last_Update: "2020-03-17T11:53:10",
		Deaths: "1",
		Recovered: "6"
	},
	{
		Province_State: "",
		Confirmed: "28",
		Active: 0,
		Country_Region: "Liechtenstein",
		Last_Update: "2020-03-18T19:14:33",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "27",
		Active: 0,
		Country_Region: "Lithuania",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "22",
		Active: 0,
		Country_Region: "Afghanistan",
		Last_Update: "2020-03-17T11:53:10",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "21",
		Active: 0,
		Country_Region: "Dominican Republic",
		Last_Update: "2020-03-17T08:13:22",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "20",
		Active: 0,
		Country_Region: "Burkina Faso",
		Last_Update: "2020-03-18T12:33:03",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "20",
		Active: 0,
		Country_Region: "New Zealand",
		Last_Update: "2020-03-18T02:53:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "15",
		Active: 0,
		Country_Region: "Uzbekistan",
		Last_Update: "2020-03-18T12:13:09",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "14",
		Active: 0,
		Country_Region: "Bangladesh",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "1",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "14",
		Active: 0,
		Country_Region: "Ukraine",
		Last_Update: "2020-03-17T19:33:02",
		Deaths: "2",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "13",
		Active: 0,
		Country_Region: "Jamaica",
		Last_Update: "2020-03-18T11:53:04",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "13",
		Active: 0,
		Country_Region: "Maldives",
		Last_Update: "2020-03-15T18:20:18",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "12",
		Active: 0,
		Country_Region: "Bolivia",
		Last_Update: "2020-03-18T11:53:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "11",
		Active: 0,
		Country_Region: "Paraguay",
		Last_Update: "2020-03-18T11:53:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "10",
		Active: 0,
		Country_Region: "Cameroon",
		Last_Update: "2020-03-17T15:53:13",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "9",
		Active: 0,
		Country_Region: "Honduras",
		Last_Update: "2020-03-18T11:53:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "8",
		Active: 0,
		Country_Region: "Nigeria",
		Last_Update: "2020-03-18T12:33:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "8",
		Active: 0,
		Country_Region: "Rwanda",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "7",
		Active: 0,
		Country_Region: "Cuba",
		Last_Update: "2020-03-18T16:59:35",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "7",
		Active: 0,
		Country_Region: "Ghana",
		Last_Update: "2020-03-17T19:33:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "7",
		Active: 0,
		Country_Region: "Guyana",
		Last_Update: "2020-03-17T10:53:03",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "7",
		Active: 0,
		Country_Region: "Monaco",
		Last_Update: "2020-03-16T14:38:45",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "7",
		Active: 0,
		Country_Region: "Trinidad and Tobago",
		Last_Update: "2020-03-18T11:53:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "6",
		Active: 0,
		Country_Region: "Côte d'Ivoire",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "6",
		Active: 0,
		Country_Region: "Ethiopia",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "6",
		Active: 0,
		Country_Region: "Guatemala",
		Last_Update: "2020-03-17T12:13:16",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "6",
		Active: 0,
		Country_Region: "Mongolia",
		Last_Update: "2020-03-18T11:53:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "4",
		Active: 0,
		Country_Region: "Equatorial Guinea",
		Last_Update: "2020-03-18T14:33:15",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "4",
		Active: 0,
		Country_Region: "Seychelles",
		Last_Update: "2020-03-17T12:33:06",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Kenya",
		Last_Update: "2020-03-16T00:22:11",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Kyrgyzstan",
		Last_Update: "2020-03-18T11:53:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Mauritius",
		Last_Update: "2020-03-18T19:53:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Tanzania",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Barbados",
		Last_Update: "2020-03-18T06:33:07",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Benin",
		Last_Update: "2020-03-18T14:13:56",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Kosovo",
		Last_Update: "2020-03-15T18:20:19",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Liberia",
		Last_Update: "2020-03-18T03:13:22",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Namibia",
		Last_Update: "2020-03-14T16:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Saint Lucia",
		Last_Update: "2020-03-17T04:32:19",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Sudan",
		Last_Update: "2020-03-18T12:13:09",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Zambia",
		Last_Update: "2020-03-18T14:33:15",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Antigua and Barbuda",
		Last_Update: "2020-03-15T18:20:19",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Bhutan",
		Last_Update: "2020-03-13T22:22:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Central African Republic",
		Last_Update: "2020-03-16T03:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Congo (Congo-Brazzaville)",
		Last_Update: "2020-03-16T14:38:45",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Djibouti",
		Last_Update: "2020-03-18T12:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Eswatini (fmr. \"Swaziland\")",
		Last_Update: "2020-03-15T06:41:54",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Gabon",
		Last_Update: "2020-03-14T13:33:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Gambia",
		Last_Update: "2020-03-18T14:13:56",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Guinea",
		Last_Update: "2020-03-15T06:41:54",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Holy See",
		Last_Update: "2020-03-13T22:22:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Mauritania",
		Last_Update: "2020-03-15T18:20:19",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Montenegro",
		Last_Update: "2020-03-18T19:53:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Nepal",
		Last_Update: "2020-03-13T22:22:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Saint Vincent and the Grenadines",
		Last_Update: "2020-03-14T16:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Somalia",
		Last_Update: "2020-03-18T00:53:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Suriname",
		Last_Update: "2020-03-14T16:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Bahamas",
		Last_Update: "2020-03-16T03:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Togo",
		Last_Update: "2020-03-13T22:22:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "US",
		Confirmed: "1",
		Active: 0,
		Country_Region: "United States of America",
		Last_Update: "2020-03-18T19:33:03",
		Deaths: "0",
		Recovered: "106"
	},
	{
		Province_State: "",
		Confirmed: "0",
		Active: 0,
		Country_Region: "Congo (Congo-Brazzaville)",
		Last_Update: "2020-03-17T21:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "0",
		Active: 0,
		Country_Region: "Gambia",
		Last_Update: "2020-03-18T14:13:56",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Confirmed: 81102,
		Deaths: 3241,
		Recovered: 69755,
		Active: 0,
		Province_State: "",
		Country_Region: "China",
		Last_Update: "2020-03-11T02:18:14"
	},
	{
		Confirmed: 568,
		Deaths: 6,
		Recovered: 23,
		Active: 0,
		Province_State: "",
		Country_Region: "Australia",
		Last_Update: "2020-03-14T02:33:04"
	},
	{
		Confirmed: 657,
		Deaths: 8,
		Recovered: 9,
		Active: 0,
		Province_State: "",
		Country_Region: "Canada",
		Last_Update: "2020-03-15T02:13:21"
	}
]