//https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-12-2020.csv 
 export const JH20200312 : []=[
	{
		Province_State: "",
		Confirmed: "12462",
		Active: 0,
		Country_Region: "Italy",
		Last_Update: "2020-03-11T21:33:02",
		Deaths: "827",
		Recovered: "1045"
	},
	{
		Province_State: "",
		Confirmed: "10075",
		Active: 0,
		Country_Region: "Iran",
		Last_Update: "2020-03-12T11:13:27",
		Deaths: "429",
		Recovered: "2959"
	},
	{
		Province_State: "",
		Confirmed: "7869",
		Active: 0,
		Country_Region: "South Korea",
		Last_Update: "2020-03-12T05:13:02",
		Deaths: "66",
		Recovered: "333"
	},
	{
		Province_State: "France",
		Confirmed: "2281",
		Active: 0,
		Country_Region: "France",
		Last_Update: "2020-03-11T22:53:03",
		Deaths: "48",
		Recovered: "12"
	},
	{
		Province_State: "",
		Confirmed: "2277",
		Active: 0,
		Country_Region: "Spain",
		Last_Update: "2020-03-12T01:17:58",
		Deaths: "55",
		Recovered: "183"
	},
	{
		Province_State: "",
		Confirmed: "2078",
		Active: 0,
		Country_Region: "Germany",
		Last_Update: "2020-03-12T09:53:06",
		Deaths: "3",
		Recovered: "25"
	},
	{
		Province_State: "",
		Confirmed: "702",
		Active: 0,
		Country_Region: "Norway",
		Last_Update: "2020-03-12T13:13:31",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "652",
		Active: 0,
		Country_Region: "Switzerland",
		Last_Update: "2020-03-11T20:53:02",
		Deaths: "4",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "639",
		Active: 0,
		Country_Region: "Japan",
		Last_Update: "2020-03-12T05:13:02",
		Deaths: "16",
		Recovered: "118"
	},
	{
		Province_State: "Denmark",
		Confirmed: "615",
		Active: 0,
		Country_Region: "Denmark",
		Last_Update: "2020-03-12T09:53:06",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "599",
		Active: 0,
		Country_Region: "Sweden",
		Last_Update: "2020-03-12T21:39:09",
		Deaths: "1",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "503",
		Active: 0,
		Country_Region: "Netherlands",
		Last_Update: "2020-03-11T14:13:11",
		Deaths: "5",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "314",
		Active: 0,
		Country_Region: "Belgium",
		Last_Update: "2020-03-11T18:52:03",
		Deaths: "3",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "302",
		Active: 0,
		Country_Region: "Austria",
		Last_Update: "2020-03-12T11:13:29",
		Deaths: "1",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "262",
		Active: 0,
		Country_Region: "Qatar",
		Last_Update: "2020-03-11T18:52:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "195",
		Active: 0,
		Country_Region: "Bahrain",
		Last_Update: "2020-03-11T22:33:03",
		Deaths: "0",
		Recovered: "35"
	},
	{
		Province_State: "",
		Confirmed: "178",
		Active: 0,
		Country_Region: "Singapore",
		Last_Update: "2020-03-11T13:53:24",
		Deaths: "0",
		Recovered: "96"
	},
	{
		Province_State: "",
		Confirmed: "149",
		Active: 0,
		Country_Region: "Malaysia",
		Last_Update: "2020-03-11T11:33:08",
		Deaths: "0",
		Recovered: "26"
	},
	{
		Province_State: "",
		Confirmed: "131",
		Active: 0,
		Country_Region: "Israel",
		Last_Update: "2020-03-12T21:39:09",
		Deaths: "0",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "103",
		Active: 0,
		Country_Region: "Iceland",
		Last_Update: "2020-03-12T21:39:09",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "99",
		Active: 0,
		Country_Region: "Greece",
		Last_Update: "2020-03-11T23:53:02",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "94",
		Active: 0,
		Country_Region: "Czechia (Czech Republic)",
		Last_Update: "2020-03-12T01:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "89",
		Active: 0,
		Country_Region: "Slovenia",
		Last_Update: "2020-03-12T13:33:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "85",
		Active: 0,
		Country_Region: "United Arab Emirates",
		Last_Update: "2020-03-12T21:39:09",
		Deaths: "0",
		Recovered: "17"
	},
	{
		Province_State: "",
		Confirmed: "80",
		Active: 0,
		Country_Region: "Kuwait",
		Last_Update: "2020-03-12T09:13:24",
		Deaths: "0",
		Recovered: "5"
	},
	{
		Province_State: "",
		Confirmed: "73",
		Active: 0,
		Country_Region: "India",
		Last_Update: "2020-03-12T08:33:13",
		Deaths: "1",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "71",
		Active: 0,
		Country_Region: "Iraq",
		Last_Update: "2020-03-12T08:33:13",
		Deaths: "8",
		Recovered: "15"
	},
	{
		Province_State: "",
		Confirmed: "70",
		Active: 0,
		Country_Region: "Thailand",
		Last_Update: "2020-03-12T08:53:02",
		Deaths: "1",
		Recovered: "34"
	},
	{
		Province_State: "",
		Confirmed: "69",
		Active: 0,
		Country_Region: "San Marino",
		Last_Update: "2020-03-12T08:53:02",
		Deaths: "3",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "67",
		Active: 0,
		Country_Region: "Egypt",
		Last_Update: "2020-03-12T08:53:02",
		Deaths: "1",
		Recovered: "27"
	},
	{
		Province_State: "",
		Confirmed: "61",
		Active: 0,
		Country_Region: "Lebanon",
		Last_Update: "2020-03-12T09:13:24",
		Deaths: "3",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "59",
		Active: 0,
		Country_Region: "Finland",
		Last_Update: "2020-03-11T13:33:10",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "59",
		Active: 0,
		Country_Region: "Portugal",
		Last_Update: "2020-03-11T13:33:11",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "52",
		Active: 0,
		Country_Region: "Brazil",
		Last_Update: "2020-03-12T01:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "52",
		Active: 0,
		Country_Region: "Philippines",
		Last_Update: "2020-03-12T09:53:06",
		Deaths: "2",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "49",
		Active: 0,
		Country_Region: "Poland",
		Last_Update: "2020-03-12T13:33:02",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "49",
		Active: 0,
		Country_Region: "Romania",
		Last_Update: "2020-03-12T09:13:24",
		Deaths: "0",
		Recovered: "6"
	},
	{
		Province_State: "",
		Confirmed: "45",
		Active: 0,
		Country_Region: "Saudi Arabia",
		Last_Update: "2020-03-12T01:17:58",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "43",
		Active: 0,
		Country_Region: "Ireland",
		Last_Update: "2020-03-11T21:33:03",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "39",
		Active: 0,
		Country_Region: "Vietnam",
		Last_Update: "2020-03-12T09:33:03",
		Deaths: "0",
		Recovered: "16"
	},
	{
		Province_State: "",
		Confirmed: "34",
		Active: 0,
		Country_Region: "Indonesia",
		Last_Update: "2020-03-11T11:14:26",
		Deaths: "1",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "28",
		Active: 0,
		Country_Region: "Russia",
		Last_Update: "2020-03-12T08:53:02",
		Deaths: "0",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "24",
		Active: 0,
		Country_Region: "Algeria",
		Last_Update: "2020-03-12T09:13:24",
		Deaths: "1",
		Recovered: "8"
	},
	{
		Province_State: "",
		Confirmed: "24",
		Active: 0,
		Country_Region: "Georgia",
		Last_Update: "2020-03-11T22:13:12",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "23",
		Active: 0,
		Country_Region: "Albania",
		Last_Update: "2020-03-12T21:39:09",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "23",
		Active: 0,
		Country_Region: "Chile",
		Last_Update: "2020-03-11T22:13:12",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "22",
		Active: 0,
		Country_Region: "Costa Rica",
		Last_Update: "2020-03-12T01:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "20",
		Active: 0,
		Country_Region: "Pakistan",
		Last_Update: "2020-03-12T08:53:02",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "19",
		Active: 0,
		Country_Region: "Argentina",
		Last_Update: "2020-03-11T02:18:16",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "19",
		Active: 0,
		Country_Region: "Croatia",
		Last_Update: "2020-03-11T22:13:12",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "19",
		Active: 0,
		Country_Region: "Luxembourg",
		Last_Update: "2020-03-12T10:53:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "19",
		Active: 0,
		Country_Region: "Serbia",
		Last_Update: "2020-03-12T09:13:24",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "18",
		Active: 0,
		Country_Region: "Oman",
		Last_Update: "2020-03-10T08:33:02",
		Deaths: "0",
		Recovered: "9"
	},
	{
		Province_State: "",
		Confirmed: "17",
		Active: 0,
		Country_Region: "Ecuador",
		Last_Update: "2020-03-11T09:33:12",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "17",
		Active: 0,
		Country_Region: "South Africa",
		Last_Update: "2020-03-12T09:13:24",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "16",
		Active: 0,
		Country_Region: "Estonia",
		Last_Update: "2020-03-11T22:13:12",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "16",
		Active: 0,
		Country_Region: "Slovakia",
		Last_Update: "2020-03-12T13:33:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "15",
		Active: 0,
		Country_Region: "Peru",
		Last_Update: "2020-03-12T08:53:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "13",
		Active: 0,
		Country_Region: "Hungary",
		Last_Update: "2020-03-11T22:13:12",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "12",
		Active: 0,
		Country_Region: "Belarus",
		Last_Update: "2020-03-12T08:53:02",
		Deaths: "0",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "12",
		Active: 0,
		Country_Region: "Mexico",
		Last_Update: "2020-03-12T05:13:03",
		Deaths: "0",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "11",
		Active: 0,
		Country_Region: "Azerbaijan",
		Last_Update: "2020-03-11T08:13:09",
		Deaths: "0",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "11",
		Active: 0,
		Country_Region: "Bosnia and Herzegovina",
		Last_Update: "2020-03-12T09:13:26",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "11",
		Active: 0,
		Country_Region: "Brunei",
		Last_Update: "2020-03-11T22:13:12",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "11",
		Active: 0,
		Country_Region: "Panama",
		Last_Update: "2020-03-12T08:53:02",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "10",
		Active: 0,
		Country_Region: "Latvia",
		Last_Update: "2020-03-11T13:53:24",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "9",
		Active: 0,
		Country_Region: "Colombia",
		Last_Update: "2020-03-11T14:33:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "8",
		Active: 0,
		Country_Region: "Maldives",
		Last_Update: "2020-03-11T09:33:12",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "7",
		Active: 0,
		Country_Region: "Afghanistan",
		Last_Update: "2020-03-11T10:13:12",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "7",
		Active: 0,
		Country_Region: "Bulgaria",
		Last_Update: "2020-03-11T22:13:12",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "7",
		Active: 0,
		Country_Region: "North Macedonia",
		Last_Update: "2020-03-10T10:53:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "7",
		Active: 0,
		Country_Region: "Tunisia",
		Last_Update: "2020-03-11T18:52:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "6",
		Active: 0,
		Country_Region: "Cyprus",
		Last_Update: "2020-03-11T18:52:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "6",
		Active: 0,
		Country_Region: "Malta",
		Last_Update: "2020-03-11T11:33:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "6",
		Active: 0,
		Country_Region: "Morocco",
		Last_Update: "2020-03-12T01:33:03",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "5",
		Active: 0,
		Country_Region: "Dominican Republic",
		Last_Update: "2020-03-08T17:23:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "5",
		Active: 0,
		Country_Region: "New Zealand",
		Last_Update: "2020-03-07T02:03:29",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "5",
		Active: 0,
		Country_Region: "Paraguay",
		Last_Update: "2020-03-11T04:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "4",
		Active: 0,
		Country_Region: "Armenia",
		Last_Update: "2020-03-12T21:39:09",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "4",
		Active: 0,
		Country_Region: "Senegal",
		Last_Update: "2020-03-08T20:23:08",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Bangladesh",
		Last_Update: "2020-03-10T06:19:32",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Cambodia",
		Last_Update: "2020-03-11T09:33:12",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Cuba",
		Last_Update: "2020-03-12T05:53:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Lithuania",
		Last_Update: "2020-03-11T02:18:26",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Moldova",
		Last_Update: "2020-03-11T18:52:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Bolivia",
		Last_Update: "2020-03-11T18:52:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Burkina Faso",
		Last_Update: "2020-03-11T09:33:12",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Cameroon",
		Last_Update: "2020-03-08T05:23:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Honduras",
		Last_Update: "2020-03-11T18:52:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Jamaica",
		Last_Update: "2020-03-12T01:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Monaco",
		Last_Update: "2020-03-12T12:53:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Nigeria",
		Last_Update: "2020-03-09T09:43:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Sri Lanka",
		Last_Update: "2020-03-11T09:33:12",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Andorra",
		Last_Update: "2020-03-12T23:44:32",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Bhutan",
		Last_Update: "2020-03-06T15:43:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Côte d'Ivoire",
		Last_Update: "2020-03-12T01:18:01",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Guyana",
		Last_Update: "2020-03-12T05:53:03",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Holy See",
		Last_Update: "2020-03-10T19:13:21",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Jordan",
		Last_Update: "2020-03-03T15:33:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Liechtenstein",
		Last_Update: "2020-03-04T01:33:07",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Mongolia",
		Last_Update: "2020-03-10T06:13:43",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Nepal",
		Last_Update: "2020-03-10T08:33:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Togo",
		Last_Update: "2020-03-07T02:13:09",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Turkey",
		Last_Update: "2020-03-11T03:33:05",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Ukraine",
		Last_Update: "2020-03-03T15:33:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Confirmed: 80932,
		Deaths: 3172,
		Recovered: 62901,
		Active: 0,
		Province_State: "",
		Country_Region: "China",
		Last_Update: "2020-03-11T02:18:14"
	},
	{
		Confirmed: 459,
		Deaths: 8,
		Recovered: 19,
		Active: 0,
		Province_State: "",
		Country_Region: "United Kingdom",
		Last_Update: "2020-03-11T20:53:02"
	},
	{
		Confirmed: 1663,
		Deaths: 40,
		Recovered: 12,
		Active: 0,
		Province_State: "",
		Country_Region: "United States of America",
		Last_Update: "2020-03-10T02:33:04"
	},
	{
		Confirmed: 128,
		Deaths: 3,
		Recovered: 21,
		Active: 0,
		Province_State: "",
		Country_Region: "Australia",
		Last_Update: "2020-02-29T02:03:10"
	},
	{
		Confirmed: 117,
		Deaths: 1,
		Recovered: 8,
		Active: 0,
		Province_State: "",
		Country_Region: "Canada",
		Last_Update: "2020-03-11T23:13:06"
	},
	{
		Confirmed: 0,
		Deaths: 0,
		Recovered: 0,
		Active: 0,
		Province_State: "",
		Country_Region: "China",
		Last_Update: "2020-03-11T02:18:29"
	}
]