//https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-21-2020.csv 
 export const JH20200321 : []=[
	{
		Province_State: "",
		Confirmed: "53578",
		Active: 0,
		Country_Region: "Italy",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "4825",
		Recovered: "6072"
	},
	{
		Province_State: "",
		Confirmed: "25374",
		Active: 0,
		Country_Region: "Spain",
		Last_Update: "2020-03-21T13:13:30",
		Deaths: "1375",
		Recovered: "2125"
	},
	{
		Province_State: "",
		Confirmed: "22213",
		Active: 0,
		Country_Region: "Germany",
		Last_Update: "2020-03-21T20:43:02",
		Deaths: "84",
		Recovered: "233"
	},
	{
		Province_State: "",
		Confirmed: "20610",
		Active: 0,
		Country_Region: "Iran",
		Last_Update: "2020-03-21T11:13:12",
		Deaths: "1556",
		Recovered: "7635"
	},
	{
		Province_State: "France",
		Confirmed: "14282",
		Active: 0,
		Country_Region: "France",
		Last_Update: "2020-03-21T20:43:02",
		Deaths: "562",
		Recovered: "12"
	},
	{
		Province_State: "",
		Confirmed: "8799",
		Active: 0,
		Country_Region: "South Korea",
		Last_Update: "2020-03-21T11:13:12",
		Deaths: "102",
		Recovered: "1540"
	},
	{
		Province_State: "",
		Confirmed: "6575",
		Active: 0,
		Country_Region: "Switzerland",
		Last_Update: "2020-03-21T20:43:02",
		Deaths: "75",
		Recovered: "15"
	},
	{
		Province_State: "United Kingdom",
		Confirmed: "5018",
		Active: 0,
		Country_Region: "United Kingdom",
		Last_Update: "2020-03-21T20:43:03",
		Deaths: "233",
		Recovered: "65"
	},
	{
		Province_State: "Netherlands",
		Confirmed: "3631",
		Active: 0,
		Country_Region: "Netherlands",
		Last_Update: "2020-03-21T14:43:04",
		Deaths: "136",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "2815",
		Active: 0,
		Country_Region: "Belgium",
		Last_Update: "2020-03-21T11:13:12",
		Deaths: "67",
		Recovered: "263"
	},
	{
		Province_State: "",
		Confirmed: "2814",
		Active: 0,
		Country_Region: "Austria",
		Last_Update: "2020-03-21T14:43:03",
		Deaths: "8",
		Recovered: "9"
	},
	{
		Province_State: "",
		Confirmed: "2118",
		Active: 0,
		Country_Region: "Norway",
		Last_Update: "2020-03-21T17:13:07",
		Deaths: "7",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1763",
		Active: 0,
		Country_Region: "Sweden",
		Last_Update: "2020-03-21T14:43:03",
		Deaths: "20",
		Recovered: "16"
	},
	{
		Province_State: "Denmark",
		Confirmed: "1326",
		Active: 0,
		Country_Region: "Denmark",
		Last_Update: "2020-03-21T12:43:08",
		Deaths: "13",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1280",
		Active: 0,
		Country_Region: "Portugal",
		Last_Update: "2020-03-21T13:13:30",
		Deaths: "12",
		Recovered: "5"
	},
	{
		Province_State: "",
		Confirmed: "1183",
		Active: 0,
		Country_Region: "Malaysia",
		Last_Update: "2020-03-21T11:43:06",
		Deaths: "4",
		Recovered: "114"
	},
	{
		Province_State: "",
		Confirmed: "1021",
		Active: 0,
		Country_Region: "Brazil",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "15",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "1007",
		Active: 0,
		Country_Region: "Japan",
		Last_Update: "2020-03-21T20:43:02",
		Deaths: "35",
		Recovered: "232"
	},
	{
		Province_State: "",
		Confirmed: "995",
		Active: 0,
		Country_Region: "Czechia (Czech Republic)",
		Last_Update: "2020-03-21T20:43:02",
		Deaths: "0",
		Recovered: "6"
	},
	{
		Province_State: "",
		Confirmed: "883",
		Active: 0,
		Country_Region: "Israel",
		Last_Update: "2020-03-21T11:43:06",
		Deaths: "1",
		Recovered: "36"
	},
	{
		Province_State: "",
		Confirmed: "785",
		Active: 0,
		Country_Region: "Ireland",
		Last_Update: "2020-03-21T20:43:02",
		Deaths: "3",
		Recovered: "5"
	},
	{
		Province_State: "",
		Confirmed: "730",
		Active: 0,
		Country_Region: "Pakistan",
		Last_Update: "2020-03-21T20:13:21",
		Deaths: "3",
		Recovered: "13"
	},
	{
		Province_State: "",
		Confirmed: "670",
		Active: 0,
		Country_Region: "Luxembourg",
		Last_Update: "2020-03-21T13:13:30",
		Deaths: "8",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "670",
		Active: 0,
		Country_Region: "Turkey",
		Last_Update: "2020-03-21T01:43:03",
		Deaths: "9",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "537",
		Active: 0,
		Country_Region: "Chile",
		Last_Update: "2020-03-21T14:43:03",
		Deaths: "0",
		Recovered: "6"
	},
	{
		Province_State: "",
		Confirmed: "536",
		Active: 0,
		Country_Region: "Poland",
		Last_Update: "2020-03-21T20:43:02",
		Deaths: "5",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "530",
		Active: 0,
		Country_Region: "Greece",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "13",
		Recovered: "19"
	},
	{
		Province_State: "",
		Confirmed: "523",
		Active: 0,
		Country_Region: "Finland",
		Last_Update: "2020-03-21T20:43:02",
		Deaths: "1",
		Recovered: "10"
	},
	{
		Province_State: "",
		Confirmed: "506",
		Active: 0,
		Country_Region: "Ecuador",
		Last_Update: "2020-03-21T20:43:02",
		Deaths: "7",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "481",
		Active: 0,
		Country_Region: "Qatar",
		Last_Update: "2020-03-21T20:43:02",
		Deaths: "0",
		Recovered: "27"
	},
	{
		Province_State: "",
		Confirmed: "473",
		Active: 0,
		Country_Region: "Iceland",
		Last_Update: "2020-03-21T17:13:18",
		Deaths: "1",
		Recovered: "22"
	},
	{
		Province_State: "",
		Confirmed: "450",
		Active: 0,
		Country_Region: "Indonesia",
		Last_Update: "2020-03-21T11:43:06",
		Deaths: "38",
		Recovered: "15"
	},
	{
		Province_State: "",
		Confirmed: "432",
		Active: 0,
		Country_Region: "Singapore",
		Last_Update: "2020-03-21T13:13:30",
		Deaths: "2",
		Recovered: "140"
	},
	{
		Province_State: "",
		Confirmed: "411",
		Active: 0,
		Country_Region: "Thailand",
		Last_Update: "2020-03-21T12:13:19",
		Deaths: "1",
		Recovered: "42"
	},
	{
		Province_State: "",
		Confirmed: "392",
		Active: 0,
		Country_Region: "Saudi Arabia",
		Last_Update: "2020-03-21T14:43:03",
		Deaths: "0",
		Recovered: "16"
	},
	{
		Province_State: "",
		Confirmed: "383",
		Active: 0,
		Country_Region: "Slovenia",
		Last_Update: "2020-03-21T14:43:03",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "367",
		Active: 0,
		Country_Region: "Romania",
		Last_Update: "2020-03-21T13:13:32",
		Deaths: "0",
		Recovered: "52"
	},
	{
		Province_State: "",
		Confirmed: "330",
		Active: 0,
		Country_Region: "India",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "4",
		Recovered: "23"
	},
	{
		Province_State: "",
		Confirmed: "318",
		Active: 0,
		Country_Region: "Peru",
		Last_Update: "2020-03-21T20:43:02",
		Deaths: "5",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "307",
		Active: 0,
		Country_Region: "Philippines",
		Last_Update: "2020-03-21T12:13:19",
		Deaths: "19",
		Recovered: "13"
	},
	{
		Province_State: "",
		Confirmed: "306",
		Active: 0,
		Country_Region: "Estonia",
		Last_Update: "2020-03-21T12:13:19",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "306",
		Active: 0,
		Country_Region: "Russia",
		Last_Update: "2020-03-21T14:43:03",
		Deaths: "1",
		Recovered: "12"
	},
	{
		Province_State: "",
		Confirmed: "305",
		Active: 0,
		Country_Region: "Bahrain",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "1",
		Recovered: "125"
	},
	{
		Province_State: "",
		Confirmed: "294",
		Active: 0,
		Country_Region: "Egypt",
		Last_Update: "2020-03-21T20:43:02",
		Deaths: "10",
		Recovered: "41"
	},
	{
		Province_State: "",
		Confirmed: "240",
		Active: 0,
		Country_Region: "South Africa",
		Last_Update: "2020-03-21T12:13:19",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "214",
		Active: 0,
		Country_Region: "Iraq",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "17",
		Recovered: "51"
	},
	{
		Province_State: "",
		Confirmed: "206",
		Active: 0,
		Country_Region: "Croatia",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "1",
		Recovered: "5"
	},
	{
		Province_State: "",
		Confirmed: "203",
		Active: 0,
		Country_Region: "Mexico",
		Last_Update: "2020-03-21T12:13:19",
		Deaths: "2",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "200",
		Active: 0,
		Country_Region: "Panama",
		Last_Update: "2020-03-21T02:13:32",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "196",
		Active: 0,
		Country_Region: "Colombia",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "187",
		Active: 0,
		Country_Region: "Lebanon",
		Last_Update: "2020-03-21T12:13:19",
		Deaths: "4",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "178",
		Active: 0,
		Country_Region: "Slovakia",
		Last_Update: "2020-03-21T20:43:02",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "176",
		Active: 0,
		Country_Region: "Kuwait",
		Last_Update: "2020-03-21T12:13:19",
		Deaths: "0",
		Recovered: "27"
	},
	{
		Province_State: "",
		Confirmed: "171",
		Active: 0,
		Country_Region: "Serbia",
		Last_Update: "2020-03-21T20:43:02",
		Deaths: "1",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "163",
		Active: 0,
		Country_Region: "Bulgaria",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "3",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "160",
		Active: 0,
		Country_Region: "Armenia",
		Last_Update: "2020-03-21T12:13:19",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "158",
		Active: 0,
		Country_Region: "Argentina",
		Last_Update: "2020-03-21T15:13:44",
		Deaths: "4",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "153",
		Active: 0,
		Country_Region: "United Arab Emirates",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "2",
		Recovered: "38"
	},
	{
		Province_State: "",
		Confirmed: "144",
		Active: 0,
		Country_Region: "San Marino",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "20",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "139",
		Active: 0,
		Country_Region: "Algeria",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "15",
		Recovered: "32"
	},
	{
		Province_State: "",
		Confirmed: "124",
		Active: 0,
		Country_Region: "Latvia",
		Last_Update: "2020-03-21T12:13:19",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "117",
		Active: 0,
		Country_Region: "Costa Rica",
		Last_Update: "2020-03-21T20:43:02",
		Deaths: "2",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "112",
		Active: 0,
		Country_Region: "Dominican Republic",
		Last_Update: "2020-03-21T15:13:45",
		Deaths: "2",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "110",
		Active: 0,
		Country_Region: "Uruguay",
		Last_Update: "2020-03-21T12:13:19",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "103",
		Active: 0,
		Country_Region: "Hungary",
		Last_Update: "2020-03-21T12:13:19",
		Deaths: "4",
		Recovered: "7"
	},
	{
		Province_State: "",
		Confirmed: "96",
		Active: 0,
		Country_Region: "Morocco",
		Last_Update: "2020-03-21T20:43:02",
		Deaths: "3",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "94",
		Active: 0,
		Country_Region: "Vietnam",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "0",
		Recovered: "17"
	},
	{
		Province_State: "",
		Confirmed: "93",
		Active: 0,
		Country_Region: "Bosnia and Herzegovina",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "1",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "88",
		Active: 0,
		Country_Region: "Andorra",
		Last_Update: "2020-03-21T15:13:45",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "85",
		Active: 0,
		Country_Region: "Jordan",
		Last_Update: "2020-03-20T20:43:02",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "85",
		Active: 0,
		Country_Region: "North Macedonia",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "84",
		Active: 0,
		Country_Region: "Cyprus",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "83",
		Active: 0,
		Country_Region: "Brunei",
		Last_Update: "2020-03-21T12:43:08",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "83",
		Active: 0,
		Country_Region: "Lithuania",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "1",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "80",
		Active: 0,
		Country_Region: "Moldova",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "1",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "77",
		Active: 0,
		Country_Region: "Sri Lanka",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "76",
		Active: 0,
		Country_Region: "Albania",
		Last_Update: "2020-03-21T12:43:08",
		Deaths: "2",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "76",
		Active: 0,
		Country_Region: "Belarus",
		Last_Update: "2020-03-21T20:43:03",
		Deaths: "0",
		Recovered: "15"
	},
	{
		Province_State: "",
		Confirmed: "73",
		Active: 0,
		Country_Region: "Malta",
		Last_Update: "2020-03-21T15:13:45",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "70",
		Active: 0,
		Country_Region: "Venezuela",
		Last_Update: "2020-03-21T20:43:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "64",
		Active: 0,
		Country_Region: "Burkina Faso",
		Last_Update: "2020-03-21T13:13:32",
		Deaths: "2",
		Recovered: "5"
	},
	{
		Province_State: "",
		Confirmed: "60",
		Active: 0,
		Country_Region: "Tunisia",
		Last_Update: "2020-03-21T15:13:45",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "53",
		Active: 0,
		Country_Region: "Azerbaijan",
		Last_Update: "2020-03-21T20:43:03",
		Deaths: "1",
		Recovered: "11"
	},
	{
		Province_State: "",
		Confirmed: "53",
		Active: 0,
		Country_Region: "Cambodia",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "53",
		Active: 0,
		Country_Region: "Kazakhstan",
		Last_Update: "2020-03-21T12:43:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "52",
		Active: 0,
		Country_Region: "New Zealand",
		Last_Update: "2020-03-21T02:13:32",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "52",
		Active: 0,
		Country_Region: "Oman",
		Last_Update: "2020-03-21T12:43:08",
		Deaths: "0",
		Recovered: "12"
	},
	{
		Province_State: "",
		Confirmed: "49",
		Active: 0,
		Country_Region: "Georgia",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "49",
		Active: 0,
		Country_Region: "Trinidad and Tobago",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "47",
		Active: 0,
		Country_Region: "Senegal",
		Last_Update: "2020-03-21T01:43:03",
		Deaths: "0",
		Recovered: "5"
	},
	{
		Province_State: "",
		Confirmed: "47",
		Active: 0,
		Country_Region: "Ukraine",
		Last_Update: "2020-03-21T21:13:10",
		Deaths: "3",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "43",
		Active: 0,
		Country_Region: "Uzbekistan",
		Last_Update: "2020-03-21T21:13:10",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "37",
		Active: 0,
		Country_Region: "Liechtenstein",
		Last_Update: "2020-03-21T12:43:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "27",
		Active: 0,
		Country_Region: "Cameroon",
		Last_Update: "2020-03-21T12:43:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "25",
		Active: 0,
		Country_Region: "Bangladesh",
		Last_Update: "2020-03-21T12:43:08",
		Deaths: "2",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "24",
		Active: 0,
		Country_Region: "Afghanistan",
		Last_Update: "2020-03-20T14:43:04",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "24",
		Active: 0,
		Country_Region: "Honduras",
		Last_Update: "2020-03-20T14:13:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "22",
		Active: 0,
		Country_Region: "Nigeria",
		Last_Update: "2020-03-21T15:13:46",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "21",
		Active: 0,
		Country_Region: "Cuba",
		Last_Update: "2020-03-21T02:13:32",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "19",
		Active: 0,
		Country_Region: "Bolivia",
		Last_Update: "2020-03-21T12:43:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "19",
		Active: 0,
		Country_Region: "Ghana",
		Last_Update: "2020-03-21T23:13:17",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "18",
		Active: 0,
		Country_Region: "Paraguay",
		Last_Update: "2020-03-21T12:43:08",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "17",
		Active: 0,
		Country_Region: "Guatemala",
		Last_Update: "2020-03-21T21:13:14",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "17",
		Active: 0,
		Country_Region: "Rwanda",
		Last_Update: "2020-03-20T20:43:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "16",
		Active: 0,
		Country_Region: "Jamaica",
		Last_Update: "2020-03-20T14:13:11",
		Deaths: "1",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "16",
		Active: 0,
		Country_Region: "Togo",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "14",
		Active: 0,
		Country_Region: "Côte d'Ivoire",
		Last_Update: "2020-03-21T12:43:08",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "14",
		Active: 0,
		Country_Region: "Kyrgyzstan",
		Last_Update: "2020-03-21T17:43:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "14",
		Active: 0,
		Country_Region: "Mauritius",
		Last_Update: "2020-03-21T12:43:08",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "14",
		Active: 0,
		Country_Region: "Montenegro",
		Last_Update: "2020-03-20T20:43:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "13",
		Active: 0,
		Country_Region: "Maldives",
		Last_Update: "2020-03-15T18:20:18",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "11",
		Active: 0,
		Country_Region: "Monaco",
		Last_Update: "2020-03-21T13:13:32",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "10",
		Active: 0,
		Country_Region: "Mongolia",
		Last_Update: "2020-03-21T12:43:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "9",
		Active: 0,
		Country_Region: "Ethiopia",
		Last_Update: "2020-03-20T14:13:11",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "7",
		Active: 0,
		Country_Region: "Guyana",
		Last_Update: "2020-03-17T10:53:03",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "7",
		Active: 0,
		Country_Region: "Kenya",
		Last_Update: "2020-03-19T02:33:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "7",
		Active: 0,
		Country_Region: "Seychelles",
		Last_Update: "2020-03-20T15:43:24",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "6",
		Active: 0,
		Country_Region: "Barbados",
		Last_Update: "2020-03-21T02:43:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "6",
		Active: 0,
		Country_Region: "Equatorial Guinea",
		Last_Update: "2020-03-19T20:43:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "6",
		Active: 0,
		Country_Region: "Tanzania",
		Last_Update: "2020-03-19T11:33:36",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "4",
		Active: 0,
		Country_Region: "Bahamas",
		Last_Update: "2020-03-21T02:43:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "4",
		Active: 0,
		Country_Region: "Gabon",
		Last_Update: "2020-03-21T02:13:32",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "4",
		Active: 0,
		Country_Region: "Suriname",
		Last_Update: "2020-03-20T14:43:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Cabo Verde",
		Last_Update: "2020-03-21T15:13:46",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Central African Republic",
		Last_Update: "2020-03-20T20:43:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Congo (Congo-Brazzaville)",
		Last_Update: "2020-03-19T20:13:56",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "El Salvador",
		Last_Update: "2020-03-21T12:43:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Liberia",
		Last_Update: "2020-03-21T12:43:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Madagascar",
		Last_Update: "2020-03-20T22:13:53",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Namibia",
		Last_Update: "2020-03-19T20:13:52",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Zimbabwe",
		Last_Update: "2020-03-21T12:43:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Angola",
		Last_Update: "2020-03-21T14:43:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Benin",
		Last_Update: "2020-03-18T14:13:56",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Bhutan",
		Last_Update: "2020-03-20T14:13:37",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Guinea",
		Last_Update: "2020-03-21T02:13:32",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Haiti",
		Last_Update: "2020-03-21T14:43:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Kosovo",
		Last_Update: "2020-03-15T18:20:19",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Mauritania",
		Last_Update: "2020-03-19T02:33:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Nicaragua",
		Last_Update: "2020-03-21T02:13:34",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Saint Lucia",
		Last_Update: "2020-03-17T04:32:19",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Sudan",
		Last_Update: "2020-03-18T12:13:09",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Zambia",
		Last_Update: "2020-03-19T01:53:06",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Antigua and Barbuda",
		Last_Update: "2020-03-15T18:20:19",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Cabo Verde",
		Last_Update: "2020-03-21T23:43:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Chad",
		Last_Update: "2020-03-21T03:13:14",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Djibouti",
		Last_Update: "2020-03-19T14:53:06",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Timor-Leste",
		Last_Update: "2020-03-21T14:43:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Eritrea",
		Last_Update: "2020-03-21T21:13:30",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Eswatini (fmr. \"Swaziland\")",
		Last_Update: "2020-03-15T06:41:54",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Fiji",
		Last_Update: "2020-03-19T14:53:06",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Gambia",
		Last_Update: "2020-03-18T14:13:56",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Holy See",
		Last_Update: "2020-03-13T22:22:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Nepal",
		Last_Update: "2020-03-13T22:22:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Niger",
		Last_Update: "2020-03-20T02:13:52",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Papua New Guinea",
		Last_Update: "2020-03-21T23:43:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Saint Vincent and the Grenadines",
		Last_Update: "2020-03-14T16:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Somalia",
		Last_Update: "2020-03-18T00:53:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "US",
		Confirmed: "1",
		Active: 0,
		Country_Region: "United States of America",
		Last_Update: "2020-03-21T19:43:03",
		Deaths: "0",
		Recovered: "171"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Uganda",
		Last_Update: "2020-03-21T23:43:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "0",
		Active: 0,
		Country_Region: "Congo (Congo-Brazzaville)",
		Last_Update: "2020-03-17T21:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "0",
		Active: 0,
		Country_Region: "Bahamas",
		Last_Update: "2020-03-19T12:13:38",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "0",
		Active: 0,
		Country_Region: "Gambia",
		Last_Update: "2020-03-18T14:13:56",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Confirmed: 81305,
		Deaths: 3259,
		Recovered: 71857,
		Active: 0,
		Province_State: "",
		Country_Region: "China",
		Last_Update: "2020-03-11T02:18:14"
	},
	{
		Confirmed: 1071,
		Deaths: 7,
		Recovered: 26,
		Active: 0,
		Province_State: "",
		Country_Region: "Australia",
		Last_Update: "2020-03-14T02:33:04"
	},
	{
		Confirmed: 1278,
		Deaths: 19,
		Recovered: 10,
		Active: 0,
		Province_State: "",
		Country_Region: "Canada",
		Last_Update: "2020-03-21T21:13:30"
	}
]