//https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-19-2020.csv 
 export const JH20200319 : []=[
	{
		Province_State: "",
		Confirmed: "41035",
		Active: 0,
		Country_Region: "Italy",
		Last_Update: "2020-03-19T17:43:03",
		Deaths: "3405",
		Recovered: "4440"
	},
	{
		Province_State: "",
		Confirmed: "18407",
		Active: 0,
		Country_Region: "Iran",
		Last_Update: "2020-03-19T11:33:29",
		Deaths: "1284",
		Recovered: "5710"
	},
	{
		Province_State: "",
		Confirmed: "17963",
		Active: 0,
		Country_Region: "Spain",
		Last_Update: "2020-03-19T20:13:08",
		Deaths: "830",
		Recovered: "1107"
	},
	{
		Province_State: "",
		Confirmed: "15320",
		Active: 0,
		Country_Region: "Germany",
		Last_Update: "2020-03-19T20:13:08",
		Deaths: "44",
		Recovered: "113"
	},
	{
		Province_State: "France",
		Confirmed: "10871",
		Active: 0,
		Country_Region: "France",
		Last_Update: "2020-03-19T20:43:02",
		Deaths: "243",
		Recovered: "12"
	},
	{
		Province_State: "",
		Confirmed: "8565",
		Active: 0,
		Country_Region: "South Korea",
		Last_Update: "2020-03-19T02:13:17",
		Deaths: "91",
		Recovered: "1540"
	},
	{
		Province_State: "",
		Confirmed: "4075",
		Active: 0,
		Country_Region: "Switzerland",
		Last_Update: "2020-03-19T21:13:15",
		Deaths: "41",
		Recovered: "15"
	},
	{
		Province_State: "United Kingdom",
		Confirmed: "2689",
		Active: 0,
		Country_Region: "United Kingdom",
		Last_Update: "2020-03-19T17:13:27",
		Deaths: "137",
		Recovered: "65"
	},
	{
		Province_State: "Netherlands",
		Confirmed: "2460",
		Active: 0,
		Country_Region: "Netherlands",
		Last_Update: "2020-03-19T14:53:06",
		Deaths: "76",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "2013",
		Active: 0,
		Country_Region: "Austria",
		Last_Update: "2020-03-19T14:53:05",
		Deaths: "6",
		Recovered: "9"
	},
	{
		Province_State: "",
		Confirmed: "1795",
		Active: 0,
		Country_Region: "Belgium",
		Last_Update: "2020-03-19T11:13:17",
		Deaths: "21",
		Recovered: "31"
	},
	{
		Province_State: "",
		Confirmed: "1746",
		Active: 0,
		Country_Region: "Norway",
		Last_Update: "2020-03-19T17:13:14",
		Deaths: "7",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1439",
		Active: 0,
		Country_Region: "Sweden",
		Last_Update: "2020-03-19T15:13:27",
		Deaths: "11",
		Recovered: "16"
	},
	{
		Province_State: "Denmark",
		Confirmed: "1151",
		Active: 0,
		Country_Region: "Denmark",
		Last_Update: "2020-03-19T17:13:42",
		Deaths: "6",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "924",
		Active: 0,
		Country_Region: "Japan",
		Last_Update: "2020-03-19T10:13:15",
		Deaths: "29",
		Recovered: "150"
	},
	{
		Province_State: "",
		Confirmed: "900",
		Active: 0,
		Country_Region: "Malaysia",
		Last_Update: "2020-03-19T10:13:15",
		Deaths: "2",
		Recovered: "75"
	},
	{
		Province_State: "",
		Confirmed: "785",
		Active: 0,
		Country_Region: "Portugal",
		Last_Update: "2020-03-19T15:13:27",
		Deaths: "3",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "694",
		Active: 0,
		Country_Region: "Czechia (Czech Republic)",
		Last_Update: "2020-03-19T18:13:20",
		Deaths: "0",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "677",
		Active: 0,
		Country_Region: "Israel",
		Last_Update: "2020-03-19T20:43:02",
		Deaths: "0",
		Recovered: "11"
	},
	{
		Province_State: "",
		Confirmed: "621",
		Active: 0,
		Country_Region: "Brazil",
		Last_Update: "2020-03-19T20:43:02",
		Deaths: "6",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "557",
		Active: 0,
		Country_Region: "Ireland",
		Last_Update: "2020-03-19T18:43:03",
		Deaths: "3",
		Recovered: "5"
	},
	{
		Province_State: "",
		Confirmed: "460",
		Active: 0,
		Country_Region: "Qatar",
		Last_Update: "2020-03-19T20:13:08",
		Deaths: "0",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "454",
		Active: 0,
		Country_Region: "Pakistan",
		Last_Update: "2020-03-19T20:13:08",
		Deaths: "2",
		Recovered: "13"
	},
	{
		Province_State: "",
		Confirmed: "418",
		Active: 0,
		Country_Region: "Greece",
		Last_Update: "2020-03-19T11:13:18",
		Deaths: "6",
		Recovered: "8"
	},
	{
		Province_State: "",
		Confirmed: "400",
		Active: 0,
		Country_Region: "Finland",
		Last_Update: "2020-03-19T16:13:36",
		Deaths: "0",
		Recovered: "10"
	},
	{
		Province_State: "",
		Confirmed: "355",
		Active: 0,
		Country_Region: "Poland",
		Last_Update: "2020-03-19T20:13:28",
		Deaths: "5",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "345",
		Active: 0,
		Country_Region: "Singapore",
		Last_Update: "2020-03-19T16:13:36",
		Deaths: "0",
		Recovered: "114"
	},
	{
		Province_State: "",
		Confirmed: "335",
		Active: 0,
		Country_Region: "Luxembourg",
		Last_Update: "2020-03-19T11:13:18",
		Deaths: "4",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "330",
		Active: 0,
		Country_Region: "Iceland",
		Last_Update: "2020-03-19T11:33:29",
		Deaths: "1",
		Recovered: "5"
	},
	{
		Province_State: "",
		Confirmed: "311",
		Active: 0,
		Country_Region: "Indonesia",
		Last_Update: "2020-03-19T10:13:16",
		Deaths: "25",
		Recovered: "11"
	},
	{
		Province_State: "",
		Confirmed: "286",
		Active: 0,
		Country_Region: "Slovenia",
		Last_Update: "2020-03-19T02:13:17",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "278",
		Active: 0,
		Country_Region: "Bahrain",
		Last_Update: "2020-03-19T18:13:29",
		Deaths: "1",
		Recovered: "100"
	},
	{
		Province_State: "",
		Confirmed: "277",
		Active: 0,
		Country_Region: "Romania",
		Last_Update: "2020-03-19T11:33:29",
		Deaths: "0",
		Recovered: "25"
	},
	{
		Province_State: "",
		Confirmed: "274",
		Active: 0,
		Country_Region: "Saudi Arabia",
		Last_Update: "2020-03-19T20:43:02",
		Deaths: "0",
		Recovered: "6"
	},
	{
		Province_State: "",
		Confirmed: "272",
		Active: 0,
		Country_Region: "Thailand",
		Last_Update: "2020-03-19T10:13:16",
		Deaths: "1",
		Recovered: "42"
	},
	{
		Province_State: "",
		Confirmed: "267",
		Active: 0,
		Country_Region: "Estonia",
		Last_Update: "2020-03-19T11:33:29",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "256",
		Active: 0,
		Country_Region: "Egypt",
		Last_Update: "2020-03-19T20:43:02",
		Deaths: "6",
		Recovered: "32"
	},
	{
		Province_State: "",
		Confirmed: "238",
		Active: 0,
		Country_Region: "Chile",
		Last_Update: "2020-03-18T13:33:12",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "234",
		Active: 0,
		Country_Region: "Peru",
		Last_Update: "2020-03-19T18:13:29",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "217",
		Active: 0,
		Country_Region: "Philippines",
		Last_Update: "2020-03-19T11:13:24",
		Deaths: "17",
		Recovered: "8"
	},
	{
		Province_State: "",
		Confirmed: "199",
		Active: 0,
		Country_Region: "Ecuador",
		Last_Update: "2020-03-19T17:13:14",
		Deaths: "3",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "199",
		Active: 0,
		Country_Region: "Russia",
		Last_Update: "2020-03-19T16:13:36",
		Deaths: "1",
		Recovered: "9"
	},
	{
		Province_State: "",
		Confirmed: "194",
		Active: 0,
		Country_Region: "India",
		Last_Update: "2020-03-19T20:43:02",
		Deaths: "4",
		Recovered: "15"
	},
	{
		Province_State: "",
		Confirmed: "192",
		Active: 0,
		Country_Region: "Iraq",
		Last_Update: "2020-03-19T20:13:34",
		Deaths: "13",
		Recovered: "43"
	},
	{
		Province_State: "",
		Confirmed: "192",
		Active: 0,
		Country_Region: "Turkey",
		Last_Update: "2020-03-19T16:43:03",
		Deaths: "3",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "157",
		Active: 0,
		Country_Region: "Lebanon",
		Last_Update: "2020-03-19T18:43:03",
		Deaths: "4",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "150",
		Active: 0,
		Country_Region: "South Africa",
		Last_Update: "2020-03-19T16:43:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "148",
		Active: 0,
		Country_Region: "Kuwait",
		Last_Update: "2020-03-19T10:13:23",
		Deaths: "0",
		Recovered: "18"
	},
	{
		Province_State: "",
		Confirmed: "140",
		Active: 0,
		Country_Region: "United Arab Emirates",
		Last_Update: "2020-03-19T16:13:36",
		Deaths: "0",
		Recovered: "31"
	},
	{
		Province_State: "",
		Confirmed: "123",
		Active: 0,
		Country_Region: "Slovakia",
		Last_Update: "2020-03-19T16:13:36",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "119",
		Active: 0,
		Country_Region: "San Marino",
		Last_Update: "2020-03-18T02:53:03",
		Deaths: "11",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "118",
		Active: 0,
		Country_Region: "Mexico",
		Last_Update: "2020-03-19T10:53:03",
		Deaths: "1",
		Recovered: "4"
	},
	{
		Province_State: "",
		Confirmed: "115",
		Active: 0,
		Country_Region: "Armenia",
		Last_Update: "2020-03-19T10:53:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "109",
		Active: 0,
		Country_Region: "Panama",
		Last_Update: "2020-03-19T02:33:08",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "105",
		Active: 0,
		Country_Region: "Croatia",
		Last_Update: "2020-03-19T16:43:03",
		Deaths: "1",
		Recovered: "5"
	},
	{
		Province_State: "",
		Confirmed: "103",
		Active: 0,
		Country_Region: "Serbia",
		Last_Update: "2020-03-19T18:13:29",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "102",
		Active: 0,
		Country_Region: "Colombia",
		Last_Update: "2020-03-19T10:53:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "97",
		Active: 0,
		Country_Region: "Argentina",
		Last_Update: "2020-03-19T10:53:03",
		Deaths: "3",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "94",
		Active: 0,
		Country_Region: "Bulgaria",
		Last_Update: "2020-03-19T10:53:03",
		Deaths: "3",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "87",
		Active: 0,
		Country_Region: "Algeria",
		Last_Update: "2020-03-19T16:13:36",
		Deaths: "9",
		Recovered: "32"
	},
	{
		Province_State: "",
		Confirmed: "86",
		Active: 0,
		Country_Region: "Latvia",
		Last_Update: "2020-03-19T10:53:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "85",
		Active: 0,
		Country_Region: "Vietnam",
		Last_Update: "2020-03-19T20:13:34",
		Deaths: "0",
		Recovered: "16"
	},
	{
		Province_State: "",
		Confirmed: "79",
		Active: 0,
		Country_Region: "Uruguay",
		Last_Update: "2020-03-19T02:13:17",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "75",
		Active: 0,
		Country_Region: "Brunei",
		Last_Update: "2020-03-19T11:13:33",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "73",
		Active: 0,
		Country_Region: "Hungary",
		Last_Update: "2020-03-19T10:53:03",
		Deaths: "1",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "69",
		Active: 0,
		Country_Region: "Costa Rica",
		Last_Update: "2020-03-19T02:53:32",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "69",
		Active: 0,
		Country_Region: "Jordan",
		Last_Update: "2020-03-19T18:13:29",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "67",
		Active: 0,
		Country_Region: "Cyprus",
		Last_Update: "2020-03-19T18:13:29",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "64",
		Active: 0,
		Country_Region: "Albania",
		Last_Update: "2020-03-19T11:33:30",
		Deaths: "2",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "63",
		Active: 0,
		Country_Region: "Bosnia and Herzegovina",
		Last_Update: "2020-03-19T17:13:24",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "63",
		Active: 0,
		Country_Region: "Morocco",
		Last_Update: "2020-03-19T20:43:02",
		Deaths: "2",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "60",
		Active: 0,
		Country_Region: "Sri Lanka",
		Last_Update: "2020-03-19T16:13:36",
		Deaths: "0",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "53",
		Active: 0,
		Country_Region: "Andorra",
		Last_Update: "2020-03-19T01:03:40",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "53",
		Active: 0,
		Country_Region: "Malta",
		Last_Update: "2020-03-19T11:33:30",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "51",
		Active: 0,
		Country_Region: "Belarus",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "0",
		Recovered: "5"
	},
	{
		Province_State: "",
		Confirmed: "49",
		Active: 0,
		Country_Region: "Moldova",
		Last_Update: "2020-03-19T16:43:03",
		Deaths: "1",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "48",
		Active: 0,
		Country_Region: "North Macedonia",
		Last_Update: "2020-03-19T16:43:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "48",
		Active: 0,
		Country_Region: "Oman",
		Last_Update: "2020-03-19T20:13:34",
		Deaths: "0",
		Recovered: "12"
	},
	{
		Province_State: "",
		Confirmed: "44",
		Active: 0,
		Country_Region: "Azerbaijan",
		Last_Update: "2020-03-19T16:13:36",
		Deaths: "1",
		Recovered: "6"
	},
	{
		Province_State: "",
		Confirmed: "44",
		Active: 0,
		Country_Region: "Kazakhstan",
		Last_Update: "2020-03-19T10:53:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "42",
		Active: 0,
		Country_Region: "Venezuela",
		Last_Update: "2020-03-19T20:13:34",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "40",
		Active: 0,
		Country_Region: "Georgia",
		Last_Update: "2020-03-19T10:53:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "39",
		Active: 0,
		Country_Region: "Tunisia",
		Last_Update: "2020-03-19T18:13:29",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "37",
		Active: 0,
		Country_Region: "Cambodia",
		Last_Update: "2020-03-19T10:53:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "36",
		Active: 0,
		Country_Region: "Lithuania",
		Last_Update: "2020-03-19T18:13:29",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "34",
		Active: 0,
		Country_Region: "Dominican Republic",
		Last_Update: "2020-03-19T02:53:32",
		Deaths: "2",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "33",
		Active: 0,
		Country_Region: "Burkina Faso",
		Last_Update: "2020-03-19T11:33:30",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "31",
		Active: 0,
		Country_Region: "Senegal",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "0",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "28",
		Active: 0,
		Country_Region: "Liechtenstein",
		Last_Update: "2020-03-18T19:14:33",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "28",
		Active: 0,
		Country_Region: "New Zealand",
		Last_Update: "2020-03-19T02:33:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "23",
		Active: 0,
		Country_Region: "Uzbekistan",
		Last_Update: "2020-03-19T10:53:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "22",
		Active: 0,
		Country_Region: "Afghanistan",
		Last_Update: "2020-03-17T11:53:10",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "17",
		Active: 0,
		Country_Region: "Bangladesh",
		Last_Update: "2020-03-19T10:53:03",
		Deaths: "1",
		Recovered: "3"
	},
	{
		Province_State: "",
		Confirmed: "16",
		Active: 0,
		Country_Region: "Ukraine",
		Last_Update: "2020-03-19T01:03:45",
		Deaths: "2",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "15",
		Active: 0,
		Country_Region: "Jamaica",
		Last_Update: "2020-03-19T02:33:08",
		Deaths: "1",
		Recovered: "2"
	},
	{
		Province_State: "",
		Confirmed: "13",
		Active: 0,
		Country_Region: "Cameroon",
		Last_Update: "2020-03-19T02:53:32",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "13",
		Active: 0,
		Country_Region: "Maldives",
		Last_Update: "2020-03-15T18:20:18",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "12",
		Active: 0,
		Country_Region: "Bolivia",
		Last_Update: "2020-03-18T11:53:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "12",
		Active: 0,
		Country_Region: "Honduras",
		Last_Update: "2020-03-19T10:53:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "11",
		Active: 0,
		Country_Region: "Cuba",
		Last_Update: "2020-03-19T10:53:03",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "11",
		Active: 0,
		Country_Region: "Ghana",
		Last_Update: "2020-03-19T17:13:24",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "11",
		Active: 0,
		Country_Region: "Paraguay",
		Last_Update: "2020-03-18T11:53:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "9",
		Active: 0,
		Country_Region: "Côte d'Ivoire",
		Last_Update: "2020-03-19T01:03:46",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "9",
		Active: 0,
		Country_Region: "Guatemala",
		Last_Update: "2020-03-19T17:13:24",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "9",
		Active: 0,
		Country_Region: "Trinidad and Tobago",
		Last_Update: "2020-03-19T10:53:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "8",
		Active: 0,
		Country_Region: "Nigeria",
		Last_Update: "2020-03-18T12:33:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "8",
		Active: 0,
		Country_Region: "Rwanda",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "7",
		Active: 0,
		Country_Region: "Guyana",
		Last_Update: "2020-03-17T10:53:03",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "7",
		Active: 0,
		Country_Region: "Kenya",
		Last_Update: "2020-03-19T02:33:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "7",
		Active: 0,
		Country_Region: "Monaco",
		Last_Update: "2020-03-16T14:38:45",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "6",
		Active: 0,
		Country_Region: "Equatorial Guinea",
		Last_Update: "2020-03-19T20:43:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "6",
		Active: 0,
		Country_Region: "Ethiopia",
		Last_Update: "2020-03-18T11:33:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "6",
		Active: 0,
		Country_Region: "Mongolia",
		Last_Update: "2020-03-18T11:53:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "6",
		Active: 0,
		Country_Region: "Seychelles",
		Last_Update: "2020-03-19T02:13:17",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "6",
		Active: 0,
		Country_Region: "Tanzania",
		Last_Update: "2020-03-19T11:33:36",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "5",
		Active: 0,
		Country_Region: "Barbados",
		Last_Update: "2020-03-19T20:43:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Bahamas",
		Last_Update: "2020-03-19T11:33:39",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Congo (Congo-Brazzaville)",
		Last_Update: "2020-03-19T20:13:56",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Kyrgyzstan",
		Last_Update: "2020-03-18T11:53:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Mauritius",
		Last_Update: "2020-03-19T02:33:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Montenegro",
		Last_Update: "2020-03-19T10:53:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "3",
		Active: 0,
		Country_Region: "Namibia",
		Last_Update: "2020-03-19T20:13:52",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Benin",
		Last_Update: "2020-03-18T14:13:56",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Kosovo",
		Last_Update: "2020-03-15T18:20:19",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Liberia",
		Last_Update: "2020-03-18T03:13:22",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Mauritania",
		Last_Update: "2020-03-19T02:33:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Saint Lucia",
		Last_Update: "2020-03-17T04:32:19",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Sudan",
		Last_Update: "2020-03-18T12:13:09",
		Deaths: "1",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "2",
		Active: 0,
		Country_Region: "Zambia",
		Last_Update: "2020-03-19T01:53:06",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Antigua and Barbuda",
		Last_Update: "2020-03-15T18:20:19",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Bhutan",
		Last_Update: "2020-03-13T22:22:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Central African Republic",
		Last_Update: "2020-03-16T03:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Chad",
		Last_Update: "2020-03-19T16:43:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Djibouti",
		Last_Update: "2020-03-19T14:53:06",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "El Salvador",
		Last_Update: "2020-03-19T14:53:06",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Eswatini (fmr. \"Swaziland\")",
		Last_Update: "2020-03-15T06:41:54",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Fiji",
		Last_Update: "2020-03-19T14:53:06",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Gabon",
		Last_Update: "2020-03-14T13:33:04",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Gambia",
		Last_Update: "2020-03-18T14:13:56",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Guinea",
		Last_Update: "2020-03-15T06:41:54",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Holy See",
		Last_Update: "2020-03-13T22:22:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Nepal",
		Last_Update: "2020-03-13T22:22:03",
		Deaths: "0",
		Recovered: "1"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Nicaragua",
		Last_Update: "2020-03-19T08:33:08",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Saint Vincent and the Grenadines",
		Last_Update: "2020-03-14T16:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Somalia",
		Last_Update: "2020-03-18T00:53:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Suriname",
		Last_Update: "2020-03-14T16:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "1",
		Active: 0,
		Country_Region: "Togo",
		Last_Update: "2020-03-13T22:22:02",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "US",
		Confirmed: "1",
		Active: 0,
		Country_Region: "United States of America",
		Last_Update: "2020-03-19T19:13:18",
		Deaths: "0",
		Recovered: "108"
	},
	{
		Province_State: "",
		Confirmed: "0",
		Active: 0,
		Country_Region: "Congo (Congo-Brazzaville)",
		Last_Update: "2020-03-17T21:33:03",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "0",
		Active: 0,
		Country_Region: "Bahamas",
		Last_Update: "2020-03-19T12:13:38",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Province_State: "",
		Confirmed: "0",
		Active: 0,
		Country_Region: "Gambia",
		Last_Update: "2020-03-18T14:13:56",
		Deaths: "0",
		Recovered: "0"
	},
	{
		Confirmed: 81156,
		Deaths: 3249,
		Recovered: 70535,
		Active: 0,
		Province_State: "",
		Country_Region: "China",
		Last_Update: "2020-03-11T02:18:14"
	},
	{
		Confirmed: 681,
		Deaths: 6,
		Recovered: 26,
		Active: 0,
		Province_State: "",
		Country_Region: "Australia",
		Last_Update: "2020-03-14T02:33:04"
	},
	{
		Confirmed: 800,
		Deaths: 9,
		Recovered: 9,
		Active: 0,
		Province_State: "",
		Country_Region: "Canada",
		Last_Update: "2020-03-19T18:43:03"
	}
]